/* pages/class/class.wxss */
swiper image {
  width: 100%;
  height: 350rpx;
  border-bottom: 2rpx solid #666;
}

.left {
  width: 218rpx;
  background: #eee;
  position: absolute;
  bottom: 0;
  top: 352rpx;
  border-right: 2rpx solid #666;
}

.left view{
  text-align: center;
  line-height: 100rpx;
}
.left .on {
  background: #fff;
}

.right {
  width: 530rpx;
  background: rgb(255, 232, 232);
  position: absolute;
  bottom: 0;
  top: 352rpx;
  right: 0;
}

.right .box{
  width: 50%;
  float: left;
  text-align: center;
  margin: 20rpx 0 0 0;
}
.right .box image{
  width: 200rpx;
  height: 200rpx;
}




